{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/xiaoyuan/.ohos/config/default_xxCode_-L4Vi-sLzl7JSUE2n7VOAtB4e-CwInQ57Advn4SG6oY=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE28089A151746F6FB3BD16998C1B9227C4677CF2271203B8D62735967FBF73537F9BD9924AC4C6",
          "profile": "/Users/xiaoyuan/.ohos/config/default_xxCode_-L4Vi-sLzl7JSUE2n7VOAtB4e-CwInQ57Advn4SG6oY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/xiaoyuan/.ohos/config/default_xxCode_-L4Vi-sLzl7JSUE2n7VOAtB4e-CwInQ57Advn4SG6oY=.p12",
          "storePassword": "0000001B87DBA76702B9523170E539C8EAF3BE5E4D107D2512B6BEB84077252A3C2DF65CB5D69BE96F0547"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/xiaoyuan/StudioProjects/xxCode/id/code.cer",
          "keyAlias": "release",
          "keyPassword": "0000001C714E6EC071100C5DDB99C1032D5E98C7637EC5D92A9C65CA62A66869C45999643FF660400D277D45",
          "profile": "/Users/xiaoyuan/StudioProjects/xxCode/id/1Release.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/xiaoyuan/StudioProjects/xxCode/id/ohkey1.p12",
          "storePassword": "0000001CFABA045AD74D7B970D1E2DEB824F3EA30FB7268E24783C385E1F9AFB887E7F7A86908D6D44EDD370"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "release",
        "targetSdkVersion": "5.0.0(12)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}