{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\niki\\.ohos\\config\\default_xxCode_KZDE4zyFOv2Dbv3zESBi1dXP8mESGGjPWSqIBTxCSPk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A82FE0BDDAEEC45E89AFE1FC05112C26700CA635D8BA40D780AAA72B5EED2C1403F44272D8DA3",
          "profile": "C:\\Users\\niki\\.ohos\\config\\default_xxCode_KZDE4zyFOv2Dbv3zESBi1dXP8mESGGjPWSqIBTxCSPk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\niki\\.ohos\\config\\default_xxCode_KZDE4zyFOv2Dbv3zESBi1dXP8mESGGjPWSqIBTxCSPk=.p12",
          "storePassword": "0000001A12E5E59476AB45ECEC4C5F755CABF141633CDAD94E410A2C25123FC03966DD62FE6BD0C11595"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.0(12)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}